{
    "name": "nuxt-2-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint": "npm run lint:js",
        "styles": "gulp styles",
        "watch:styles": "gulp watch:styles"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.14.7",
        "@nuxtjs/eslint-config": "^6.0.1",
        "@nuxtjs/eslint-module": "^3.0.2",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-vue": "^7.12.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cssnano": "^2.1.3",
        "gulp-notify": "^4.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "prettier": "^2.4.1",
        "sass": "^1.43.2"
    }
}
